{
  "ConnectionStrings": {
    "IdentityDatabase": "Server=.\\SQLEXPRESS;Database=MusicRecIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "MusicRec.Identity.Api",
    "Audience": "MusicRec.Client",
    "SecretKey": "MusicRecSuperSecretKeyThatIsAtLeast32CharactersLong2024!",
    "ValidForHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
