{
  "ServiceEndpoints": {
    "IdentityApi": "http://localhost:5143",
    "CatalogApi": "http://localhost:5082",
    "RecommendationApi": "http://localhost:5291"
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://127.0.0.1:5175/callback",
    "ApiBaseUrl": "https://api.spotify.com/v1/",
    "AccountsBaseUrl": "https://accounts.spotify.com/",
    "ShowDialog": false
  },
  "Jwt": {
    "Issuer": "MusicRec.Identity.Api",
    "Audience": "MusicRec.Client",
    "SecretKey": "MusicRecSuperSecretKeyThatIsAtLeast32CharactersLong2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
